###################################\u672c\u5730#########################################

#att.default.upload.path=D:/image/default
#att.auth.suibmit=D:/image/pisp/auth/submit
##\u5b9a\u4e49\u4e1a\u52a1\u9644\u4ef6\u5b58\u653e\u8def\u5f84
## name:\u8868\u793a\u9644\u4ef6\u5bf9\u5e94\u7684\u4e1a\u52a1KEY  value:\u8868\u793a\u9644\u4ef6\u4e0a\u4f20\u540e\u5b58\u653e\u5728\u670d\u52a1\u5668\u7684\u8def\u5f84
#att.default.upload.path=D:/home/upload/default
#att.auth.suibmit=D:/home/upload/pisp/auth/submit
#att.car=D:/home/upload/pisp/car
#att.run=D:/home/upload/pisp/run
#att.auth.idcard=D:/home/upload/pisp/auth/idcard
#att.auth.license=D:/home/upload/pisp/auth/license
#att.auth.driver=D:/home/upload/pisp/auth/driver
#att.auth.run=D:/home/upload/pisp/auth/run
#att.head=D:/home/upload/pisp/head
#att.potocol.photo=D:/home/upload/pisp/potocol
#att.watermark.path=conf/img/shuiyin.png

###################################\u53d1\u5e03\u7ebf\u4e0a#########################################

att.default.upload.path=/home/upload/default
att.auth.suibmit=/home/upload/pisp/auth/submit
att.car=/home/upload/pisp/car
att.run=/home/upload/pisp/run
att.auth.idcard=/home/upload/pisp/auth/idcard
att.auth.license=/home/upload/pisp/auth/license
att.auth.driver=/home/upload/pisp/auth/driver
att.auth.run=/home/upload/pisp/auth/run
att.head=/home/upload/pisp/head
att.potocol.photo=/home/upload/pisp/potocol
att.watermark.path=conf/img/shuiyin.png

upload.url=http://192.168.1.5:8080/fss/api/file/upload.do
download.url=http://192.168.1.5:8080/fss/api/file/download.do?attId=

#upload.url=http://192.168.10.13/fss/api/file/upload.do
#download.url=http://114.112.65.173/fss/api/file/download.do?attId=



